# ApiVendasProjetoTestePottencial

./: .gitignore  README.md
src/: Pottencial.Teste.sln
src/Pottencial.Teste.Application/: Pottencial.Teste.Application.csproj
src/Pottencial.Teste.Application/CustomAttributes/: ListHasElements.cs
src/Pottencial.Teste.Application/DTOs/: ItemVendaDto.cs  ProdutoDto.cs  VendaDto.cs  VendedorDto.cs
src/Pottencial.Teste.Application/Interfaces/: IProdutoService.cs  IVendaService.cs  IVendedorService.cs
src/Pottencial.Teste.Application/Mappings/: ApplicationProfile.cs
src/Pottencial.Teste.Application/Services/: CommonCrudService.cs  ProdutoService.cs  VendaService.cs  VendedorService.cs
src/Pottencial.Teste.Apresentacao.Api/: Program.cs  appsettings.Development.json
src/Pottencial.Teste.Apresentacao.Api/Configurations/: ApiConfiguration.cs  AutoMapperConfiguration.cs
src/Pottencial.Teste.Apresentacao.Api/Controllers/: BaseController.cs  ProdutoController.cs  VendasController.cs  VendedorController.cs
src/Pottencial.Teste.Apresentacao.Api/Filters/: ApiExceptions.cs  CustomExceptionFilter.cs  ErrorResponse.cs
src/Pottencial.Teste.Domain/Entities/: ItemVenda.cs  (+3 more)
src/Pottencial.Teste.DomainServices/: ItemQualificacao.cs  Pottencial.Teste.DomainService.csproj  QualificadorException.cs
src/Pottencial.Teste.DomainServices/Services/: Qualificador.cs  VendaQualificador.cs
src/Pottencial.Teste.Infra.Data/: Pottencial.Teste.Infra.Data.csproj
src/Pottencial.Teste.Infra.IoC/: DependencyInjection.cs  EfContextsConfiguration.cs  Pottencial.Teste.Infra.IoC.csproj  SwaggerConfig.cs
src/Pottencial.Teste.Presentation.Api/: Pottencial.Teste.Presentation.Api.csproj  Program.cs
src/Pottencial.Teste.Tests/: Pottencial.Teste.Tests.csproj  Usings.cs
(+37 files in other folders)
