<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pottencial.Teste.Application\Pottencial.Teste.Application.csproj" />
    <ProjectReference Include="..\Pottencial.Teste.Infra.Data\Pottencial.Teste.Infra.Data.csproj" />
  </ItemGroup>

</Project>
